# blade

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
annation/: build.gradle
annation/src/main/java/com/example/annation/: Inject.java  Module.java  Provides.java
annation/src/main/java/com/example/annation/inter/: Provider.java
annotation/: build.gradle
annotation/src/main/java/com/blade/: Demo.java
annotation/src/main/java/com/blade/annotation/: Inject.java  Module.java  Provides.java
annotation/src/main/java/com/blade/annotation/inter/: Injectable.java  Provider.java
annotation/src/main/java/com/example/annotation/: Inject.java  Provides.java
annotation/src/main/java/com/example/annotation/inter/: Provider.java
app/: build.gradle
app/src/androidTest/java/com/blade/pby/injectdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pby/injectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContextDemo.java
app/src/main/java/com/blade/pby/injectdemo/: Context.java  Context2.java  Demo.java  Demo3.java  MainActivity.java
app/src/main/java/com/blade/pby/injectdemo/demo/: Demo.java
app/src/main/java/com/example/pby/injectdemo/: Context.java  Demo.java  Demo3.java  MainActivity.java
app/src/main/java/com/example/pby/injectdemo/demo/: Demo.java
app/src/main/java/com/jade/blade/: BaseProviderTest.kt  MainActivity.kt  ProviderContext.kt  TestInjector.java  TestProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blade/pby/injectdemo/: ExampleUnitTest.java
app/src/test/java/com/example/pby/injectdemo/: ExampleUnitTest.java
blade/: build.gradle
blade-plugin/: build.gradle
blade-plugin/src/main/java/com/jade/blade/info/: InjectInfo.kt  ProvideInfo.kt
blade-plugin/src/main/java/com/jade/blade/transform/: FieldVisitorAdapter.kt
blade-plugin/src/main/java/com/jade/blade/transform/injector/: InjectorClassVisitor.kt
blade-plugin/src/main/java/com/jade/blade/transform/provider/: ProviderClassVisitor.kt
blade-plugin/src/main/java/com/jade/blade/transform/utils/: ClassVisitorUtils.kt  Quintuple.kt
blade/src/main/java/com/jade/blade/: Blade.kt
blade/src/main/java/com/jade/blade/annotation/: Inject.kt  Injector.kt  Provide.kt  Provider.kt
blade/src/main/java/com/jade/blade/support/: DataFetcher.kt  DataProvider.kt
blade/src/main/java/com/jade/blade/utils/: BladeUtils.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/jade/blade/: BladePlugin.kt
buildSrc/src/main/java/com/jade/blade/transform/base/: BaseClassVisitor.kt
buildSrc/src/main/java/com/jade/blade/transform/injector/: InjectorClassVisitor.kt  InjectorTransform.kt
buildSrc/src/main/java/com/jade/blade/transform/provider/: ProviderClassVisitor.kt  ProviderTransform.kt
buildSrc/src/main/java/com/jade/blade/transform/utils/: TypeMapper.kt
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/androidTest/java/com/blade/inject/: ExampleInstrumentedTest.java
inject/src/androidTest/java/com/example/inject/: ExampleInstrumentedTest.java
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/blade/inject/: Blade.java  EmptyProviderImpl.java
inject/src/main/java/com/blade/inject/fetcher/: Fetcher.java  FetcherHolder.java  SourceFetchers.java
inject/src/main/java/com/blade/inject/helper/param/: DeepProviderFieldParam.java  FieldParam.java  Param.java
inject/src/main/java/com/blade/inject/injector/: Injector.java  TargetInjectors.java
inject/src/main/java/com/blade/inject/utils/: Utils.java
inject/src/main/java/com/example/inject/: Blade.java  EmptyProviderImpl.java  Injector.java
inject/src/main/res/values/: strings.xml
inject/src/test/java/com/blade/inject/: ExampleUnitTest.java
inject/src/test/java/com/example/inject/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/blade/processor/: Constant.java  Constants.java  InjectProcessor.java  ParameterizedTypeImpl.java
processor/src/main/java/com/blade/processor/entry/: ClassEntry.java  FieldEntry.java
processor/src/main/java/com/blade/processor/node/: ElementNode.java
processor/src/main/java/com/blade/processor/processor/: BaseProcessor.java  InjectProcessor.java  ProviderProcessor.java
processor/src/main/java/com/blade/processor/util/: ArrayUtils.java  ClassUtils.java  ElementUtils.java  FieldUtils.java  MethodUtils.java  StringUtils.java
processor/src/main/java/com/blade/processor/writer/: FetcherWriter.java  InjectorWriter.java  JavaFileWriter.java  Writer.java
processor/src/main/java/com/example/processor/: Constants.java  ElementNode.java  InjectProcessor.java  JavaFileWriter.java  ParameterizedTypeImpl.java
processor/src/main/java/com/example/processor/node/: ElementNode.java
processor/src/main/java/com/example/processor/util/: ElementUtils.java  StringUtils.java
processor/src/main/java/com/example/processor/writer/: JavaFileWriter.java  JavaFileWriterV2.java
