apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.BeauteousJade'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    compile project(':annation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
