apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.10.0'
    compile project(':annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
