plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'groovy'
    id 'maven-publish'
}
// 如果module 名称是buildSrc,才需要单独增加仓库地址
if (project.name.equals("buildSrc")) {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
dependencies {
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.4.1")
    compileOnly("commons-io:commons-io:2.6")
    compileOnly("commons-codec:commons-codec:1.15")
    compileOnly("org.ow2.asm:asm-commons:9.2")
    compileOnly("org.ow2.asm:asm-tree:9.2")
}

tasks.named("processResources") {
    duplicatesStrategy = 'include'
}

group = 'com.jade.blade.plugin'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'blade-plugin'

            from components.java
        }
    }
    // 配置仓库地址
    repositories {
        maven {
            url = uri('../repo')
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.named("processResources") {
    duplicatesStrategy = 'include'
}