plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'groovy'
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}
dependencies {

    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.4.1")
    compileOnly("commons-io:commons-io:2.6")
    compileOnly("commons-codec:commons-codec:1.15")
    compileOnly("org.ow2.asm:asm-commons:9.2")
    compileOnly("org.ow2.asm:asm-tree:9.2")
}
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}